# Notification begin how many days before
WARNING_DAYS=14

# domains to check SSL certificate expiration date.
# format:
# domain1:port, hostname.domain1:port, domain2:port
DOMAINS=gurcanozturk.com:443,biragurusu.com:443

# set "true" to send Gotify notifications
GOTIFY_ENABLE=true

# Gotify URL (do not add path)
GOTIFY_URL=https://gotify.example.com

# Gotify apptoken to send
GOTIFY_TOKEN=<YOUR_APPTOKEN>

# set true to send email notifications
EMAIL_ENABLE=true
SMTP_HOST=mail.example.com
SMTP_PORT=465
EMAIL_FROM=ssl-cert-checker@example.com
EMAIL_TO=youremail@example.com
